"""
Задание 3.

Для этой задачи:
1) придумайте 1-3 решения (желательно хотя бы два)
2) оцените сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему

Примечание:
Без выполнения пунктов 2 и 3 задание считается нерешенным. Пункты 2 и 3 можно выполнить
через строки документации в самом коде.
Если у вас возникают сложности, постарайтесь подумать как можно решить задачу,
а не писать "мы это не проходили)".
Алгоритмизатор должен развивать мышление, а это прежде всего практика.
А без столкновения со сложностями его не развить.


Сама задача:
Имеется хранилище с информацией о компаниях: название и годовая прибыль.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.
Реализуйте поиск трех компаний с наибольшей годовой прибылью.
Выведите результат.
"""
# Вариант 1  O(n)
company = {'Apple': 9999, 'Google': 8999, 'Facebook': 7999, 'Amazon': 6999, 'Microsoft': 14999, 'Tesla': 13999}
a = []
for i in company:
    a.append(company[i])

a = sorted(a)
for d, k in company.items():
    if k == a[-1] or k == a[-2] or k == a[-3]:
        print(d, k)

# Вариант 2
company = {'Apple': 9999, 'Google': 8999, 'Facebook': 7999, 'Amazon': 6999, 'Microsoft': 14999, 'Tesla': 13999}

result = [company[i] for i in company] # O(n)
i = 0
while i < 3:
    a = max(result) # O(n)
    result.remove(a)
    i += 1
    for d, k in company.items(): # O(n)
        if k == a:
            print(d, k)

'''Вариант 1 будет быстрее так как там меньше переборов элементов!'''


