"""
Задание 4.
Для этой задачи:
1) придумайте 1-3 решения (желательно хотя бы два)
2) оцените сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему

Примечание:
Без выполнения пунктов 2 и 3 задание считается нерешенным. Пункты 2 и 3 можно выполнить
через строки документации в самом коде.
Если у вас возникают сложности, постарайтесь подумать как можно решить задачу,
а не писать "мы это не проходили)".
Алгоритмизатор должен развивать мышление, а это прежде всего практика.
А без столкновения со сложностями его не развить.

Сама задача:
Пользователи веб-ресурса проходят аутентификацию.
В системе хранятся логин, пароль и отметка об активации учетной записи.

Нужно реализовать проверку, может ли пользователь быть допущен к ресурсу.
При этом его учетка должна быть активирована.
А если нет, то польз-лю нужно предложить ее пройти.

Приложение должно давать ответы на эти вопросы и быть реализовано в виде функции.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.
"""
# Вариант 1
data = {'strmaster': '11091996', 'romascripter': '24091996', 'rubenchez': '24051997', 'momon': '15011995'}
data2 = {'naforde': '01111995', 'rastapanda': '15121995'} # not active
# Вариант O(n)
def authentication(log, pas):
    for i, j in data2.items():
        if i == log and j == pas:
            input('Акаунт не активен, для активации нажмите "Enter"')
            data2.pop(i)
            data[i] = j
            return print('акаунт активен!')
    for i, j in data.items():
        if i == log and j == pas:
            return print('добро пожаловать!')
    print('Такого пользователя не существует!')
    data[input('Введите ваш логин: ')] = input('введите ваш пароль: ')
    return print('Пользователь добавлен!')


authentication(input('Введите логин: '), input('Введите пароль: '))
# Вариант 2 O(n)
def authentication2():
    login = input('Введите логин: ')
    password = input('Введите пароль: ')
    for i, j in data2.items():
        if i == login and j == password:
            print('ваш акаунт не активен, для активации, придумайте новый логин и пароль!')
            login = input('Для регестрации, Введите логин: ')
            password = input('Введите пароль: ')
            data[login] = password
            return print('добро пожаловать!')
    for i, j in data.items():
        if i == login and j == password:
            return print('Пользователь активен, Вход разрешен!')
    print('Вы не зарегестрировались! Для регестрации,')
    login = input('Для регестрации, Введите логин: ')
    password = input('Введите пароль: ')
    data[login] = password
    print('Регестрация прошла успешно!')

#authentication2()

'''Оба варианта линейные, в принципе оба будут работать одновременно, но для краткости я выберу 1 Вариант '''

